TODO for the Project-history document
-------------------------------------

Ideas from joostvb, july - aug 2024
- - - - - - - - - - - - - - - - - -

 - wait for feedback on request for translation updates (we've had 6
   releases since the 2.22 release in sep 2018.  last release was 2.28 in
   feb 2023.)  joostvb did send requests in
    Message-ID: <20240729041215.GA22376@beskar.mdcc.cx>
    Message-ID: <20240729041215.GA22398@beskar.mdcc.cx>
    Message-ID: <20240729041215.GA22237@beskar.mdcc.cx>
    Message-ID: <20240729041215.GA22259@beskar.mdcc.cx>
    Message-ID: <20240729041215.GA22284@beskar.mdcc.cx>
    Message-ID: <20240729041215.GA22307@beskar.mdcc.cx>
    Message-ID: <20240729041215.GA22330@beskar.mdcc.cx>
    Message-ID: <20240729041215.GA22353@beskar.mdcc.cx>
    Message-ID: <20240729041216.GA22420@beskar.mdcc.cx>
   at around Date: Mon, 29 Jul 2024 06:12:15 +0200 .  first fallout:

    Remote-MTA: dns; bendel.debian.org
    Diagnostic-Code: smtp; 550 5.1.1
     <debian-l10n-japanese@lists.debian.org>: Recipient address rejected:
     User unknown in virtual alias table

   did resend to debian-japanese@lists.debian.org cf
    https://lists.debian.org/debian-japanese/ ; revamp
   po4a/request-for-translation-updates.sh to deal with this

    Remote-MTA: dns; bendel.debian.org
    Diagnostic-Code: smtp; 550 5.1.1
     <debian-l10n-lithuanian@lists.debian.org>: Recipient address rejected:
     User unknown in virtual alias table

   cannot find any mailinglist for lithuanian l10n in debian; seems most
   lt translation work is done upstream.

   Status as of 7 Aug 2024: ( grep PO-Revision-Date po4a/po/*po ) :
   very obsolete (2019): es fr ja lt ru.
   Obsolete (2022, 2023): ko de.  OK (2024-07): pt it

 - add info on debian 12/bookworm release to 'debian releases', see FIXME

 - check out
   https://debconf24.debconf.org/talks/129-translations-and-beyond-how-translation-work-can-improve-debian-as-a-whole/
   by Beatrice Torracca

 - check out https://weblate.debian.net/

 - https://bugs.debian.org/926369 "gettextize the Social Contract"
 Apr 2019 larjona (not for us, but excellent idea nonetheless)

 - is this for us? : Violentmonkey scripts for the DDTSS from daniele from the Italian team
      https://github.com/dforsi/debian-tools/tree/master/packages/ddtss

 - check
   https://tests.reproducible-builds.org/debian/rb-pkg/unstable/amd64/debian-history.html
   ( via https://tracker.debian.org/pkg/debian-history )

 - add bits/content/2020/debian-web-new-homepage.md

 - 'a detailed history' was last updated with 11/bullseye 2021.
      is that good enough?

 - optionally: check lwn.net, list archives: debian-devel@l.d.o,
      debian-project@l.d.o, debian-{,devel-}announce@l.d.o, bits from
      dpl @ debconf, ...

 - optionally: report on systemd (see debian faq), openssl non randomness
   bug, usrmerge, daniel p trademark infringement, debian representation @
   fosdem and other long running conferences ...


Below entries are from 2020 hwansing; 2017, 2020 jfs; 2018 osamu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Content
.......


* add more information on the Debconf based on the reports
  published at the end of the conferences - this is a major source
  of information of what transcurred in them 

* mention alioth start and its end

   It is only mention for AMD64 port.
   When it started seems missing.
   http://www.debian.org/News/weekly/2002/47/
   So sometime around then.

* mention salsa start

* mention Secure APT

   It was mentioned in release note somewhere but may be worth adding.
   This is from Debian GNU/Linux 4.0 alias etch
   http://www.infodrom.org/~joey/Writing/Linux-Journal/secure-apt/

* Other security issues:

   Debian SSH bug problem -- This was 2008 May.

* Capture and include comments in the old debiandoc-sgml source

* Add information on the Debian constitution in the proper period

* Add information on the history of the Debian logo, following discussion
  at debian-devel:

   See thread: https://lists.debian.org/debian-devel/2017/03/msg00210.html

  
   The first logo was selected November 1997 [0] , and its license was
   published in July 1998 (as per webwml source for the logo pages). I actually
   remember contributing a patch to linuxlogo in 1998 to include the chicken
   logo there. Which is this one:

   linuxlogo (2.12-1) unstable; urgency=low

   * New upstream release.  Changed the "Classic" logo image to the Debian
   * Logo.  Based on ANSI art provided by Javier Fernandez-Sanguino Pen~a .

   -- Steve Kostecke  Wed, 18 Nov 1998 18:46:20 -0500

   The logo was used until a new one was selected via GR through a project-wide
   vote in May 1999.

   I have dome some cursory searches through the mailing list archive and
   brought up some interesting messages related to the logo [2] [3] [4] [5]. My
   memory is not that good, but it looks like the driver for the first logo was
   an advertisement to be published in Linux Journal associated with the
   release of Hamm. Unfortunately, many pointers to URLs in emails (such as the
   1st logo contest) are not available anymore and not archived in archive.org,
   so I might need input from people which were involved back then on the
   selection of the logo  to complete the information.

   Coincidentally, I believe there was a correlation also on the logo selection
   (which sparked many flame wars) and the 1st Debian Constitution (december
   1998), that setup the mechanisms for GRs. See for example this message from
   Jay Treacy [7]. Three of the elections in 1999 [8] where related to the
   Debian Logo  (the other one was the constitution itself and the DPL
   election). 

   Best regards

   Javier


   [0] https://lists.debian.org/debian-publicity/1997/11/msg00014.html
   [1] https://anonscm.debian.org/viewvc/webwml/webwml/english/logos/index.wml?revision=1.1&view=markup
   [2] https://lists.debian.org/debian-devel/1998/04/msg00591.html 
   [3] https://lists.debian.org/debian-publicity/1998/07/msg00044.html
   [5]  https://lists.debian.org/debian-devel-announce/1999/04/msg00011.html
   [6] https://lists.debian.org/debian-publicity/1998/01/msg00000.html
   [7] https://lists.debian.org/debian-publicity/1998/04/msg00026.html
   [8] https://www.debian.org/vote/1999/


Other interesting sources for the history document:

  Debian timeline (Need to look up archive):
  http://alioth.debian.org/~lamby-guest/debian-timeline/
  [ might be available in the www.debian.org site in the future ]
  In the meantime, this has been taken over by debian-publicity:
  see https://salsa.debian.org/publicity-team/debian-timeline

-----------------------------------------------

Javier Fernández-Sanguino <jfs@debian.org>
Sat, 18 Apr 2020 13:06:35 +0200

Osamu Aoki <osamu@debian.org>
Sun, 23 Sep 2018 14:04:34 +0000
